<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8";
        <title>CodePen - Demo Flexbox3</title>
        <style>
            body {padding: 2em;}
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContentItem{
                text-align: left;
                background: deepskyblue;
            }
            article{
                padding: 10px;
                margin: 10px;
                background:pink;
            }
            .sideBarLeftItem { background: gold; }
            .sideBarRightItem { background:blueviolet; }

            .sideBarItem{flex: 1 0 0;border: 0px solid greenyellow;}
            .mainContentItem{flex: 3 0px;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;}
                
        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - sample Flexbox Example</h1></header>
        <div class = "mainContainer">
        <section class ="mainContentItem">
            <article><h2>First article</h2>
                <p>Welcome to Flexbox Froggy, a game where you help Froggy and friends by writing CSS code! Guide this frog to the lilypad on the right by using the justify-content property, which aligns items horizontally and accepts the following values</p></article>            
                <article>
                <h2>Second article</h2>
                <p>Flex is a slang term meaning “to show off,” whether it be your physique, your belongings, or some other thing you consider superior to those of others. The act of flexing is often criticized as a power move, considered arrogant and insincere.</p>
                </article>
        </section>

        <sideBar class ="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
        <sideBar class ="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>